spring.application.name=kampus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kampus
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false