${AnsiColor.BRIGHT_BLUE}
                                                                                 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
                                                                                | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                                                                                | |  ___  ____   | || |      __      | || | ____    ____ | || |   ______     | || | _____  _____ | || |    _______   | |
                                                                                | | |_  ||_  _|  | || |     /  \     | || ||_   \  /   _|| || |  |_   __ \   | || ||_   _||_   _|| || |   /  ___  |  | |
                                                                                | |   | |_/ /    | || |    / /\ \    | || |  |   \/   |  | || |    | |__) |  | || |  | |    | |  | || |  |  (__ \_|  | |
                                                                                | |   |  __'.    | || |   / ____ \   | || |  | |\  /| |  | || |    |  ___/   | || |  | '    ' |  | || |   '.___`-.   | |
                                                                                | |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |_      | || |   \ `--' /   | || |  |`\____) |  | |
                                                                                | | |____||____| | || ||____|  |____|| || ||_____||_____|| || |  |_____|     | || |    `.__.'    | || |  |_______.'  | |
                                                                                | |              | || |              | || |              | || |              | || |              | || |              | |
                                                                                | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                                                                                 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
